{
  "compilerOptions": {
    "strictNullChecks": true,
    "incremental": true,
    "declaration": false,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2019",
    "jsx": "react",
    "jsxFactory": "h",
    "removeComments": true,
    "sourceMap": true,
    "plugins": [
      {
        "transform": "ts-transformer-keys/transformer"
      }
    ],
    "lib": [
      "ES2019",
      "dom"
    ]
  }
}
