{
  "name": "mazes101",
  "version": "1.0.2",
  "description": "Utilities to generate, render and hack with any sort of mazes",
  "main": "cjs/mazes101.js",
  "module": "esm/index.js",
  "files": [
    "cjs/**",
    "esm/**",
    "umd/**"
  ],
  "scripts": {
    "build": "rm -rf cjs esm umd && ttsc && rollup --config",
    "watch": "ttsc --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmanumr/mazes101.git"
  },
  "keywords": [
    "maze",
    "maze-puzzle",
    "circular-maze",
    "rectangular-maze",
    "game"
  ],
  "author": "nmanumr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmanumr/mazes101/issues"
  },
  "homepage": "https://nmanumr.github.io/mazes101/",
  "devDependencies": {
    "rollup": "^2.47.0",
    "rollup-plugin-multi-input": "^1.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-transformer-keys": "^0.4.3",
    "tslib": "^2.2.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.2.4"
  }
}
